{
  "user": "gumichan01",
  "user_url": "",
  "media": "",
  "symbol": "@",
  "media_name": "Twitter",
  "name": "Gumichan01",
  "photo": "https://styles.redditmedia.com/t5_7lty4/styles/profileIcon_di0ybjta9li21.png?width=256&height=256&crop=256:256,smart&s=ff54fd0d1dddccfe81d6bcd3762154b48dc13d97", 
  "img_top": "150",
  "img_margin": "0",
  "home": "./@/instagrammer.html",
  "display":"Gumichan01",

  "msg": "You are being teleported to",

  "title1": "Bandcamp",
  "link1": "https://gdraft.bandcamp.com/",

  "title2": "Soundcloud",
  "link2": "https://soundcloud.com/gumichan01",

  "title3": "Youtube",
  "link3": "https://www.youtube.com/user/Gumichan01",

  "title4": "Dogmazic",
  "link4": "https://play.dogmazic.net/search.php?type=song#artists.php?action=show&artist=6776",

  "title5": "LMMS",
  "link5": "https://lmms.io/lsp/?action=browse&user=gumichan01",
  
  "title6":"",
  "link6":"",
  
  "title7":"",
  "link7":"",

  "bio": "French bedroom producer",

  "Topic1": "",
  "Topic2": ""
}
